<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      .heading {
        margin-top: 20px;
        text-align: center;
        font-size: 22px;
        font-weight: 1000;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Rubik", sans-serif;
      }
      a,
      p {
        color: #4b5156;
      }
      .logout {
        background-color: rgb(119, 170, 194);
        color: white;
      }
      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        margin-top: 50px;
      }
      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 20px;
        border-radius: 5px 5px 0 0;
        background-color: rgb(119, 170, 194);
      }
      .header-bar a {
        text-decoration: none;
        color: black;
      }
      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title {
        display: flex;
      }
      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }
      .task-incomplete-icon {
        height: 20px;
        width: 20px;

        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }
      .delete-task {
        text-decoration: none;
        font-weight: 900;
        color: red;
        font-size: 26px;
        line-height: 0;
      }
      .search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px;
      }
      .add-link {
        color: rgb(119, 170, 194);
        text-decoration: none;
        font-size: 50px;
        text-shadow: #81413b;
      }
      .search-add-wrapper {
        margin-left: 20px;
      }
      .button {
        border: 1px solid rgb(119, 170, 194);
        background-color: #fafafa;
        color: rgb(119, 170, 194);
        padding: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 15px;
      }
      form {
        position: relative;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid rgb(119, 170, 194);
        border-radius: 5px;
        padding: 10px;
        width: 100%;
      }
      label {
        padding-top: 10px !important;
        display: block;
      }

      .height {
        height: 50px;
      }
      .top {
        position: absolute;
        transform: translate(290%, -30%);
      }
      .card-body {
        padding: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      {% block content %} {% endblock content %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
